{
  "name": "blog-ssr",
  "private": true,
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "@usezeon/core": "workspace:*",
    "@usezeon/runtime": "workspace:*",
    "@usezeon/ssr": "workspace:*"
  },
"devDependencies": {
  "vite": "5.4.20",
  "@types/node": "20.19.17",
  "typescript": "^5.9.2"
}

}
